<!doctype html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reconstruction</title>
<link rel="stylesheet" href="austin3.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body >
    <div class="sigdiv">
    <h3 id="indextitle">Austin Miller</h3>
    <h3 id="sig">.net</h3>
    </div>
    
    <div class="topnav" id="myTopnav">
        <a href="austin3.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
        <a href="about.html">About</a>
        <a href="minecraft.html" class="active">Minecraft</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
    
    <hr id="topnavhr">

<p> 
    Hey everyone we live!

    <br>
    <br>
    Welcome to the page. After a bit of back and forth, I've decided to leave the minecraft server open to anyone.
    Below are some brief details about the server followed by connection instructions. Thanks for visiting.
    <br><br>
    This server is intended mostly for friends and family. It's a vanilla server with no cheats or mods rn. 
    It's just something that's there if you ever want to play with
    someone and need an easy way to do that. To that end, this is a <i>mostly</i> kid friendly server. Don't be ugly; respect others.
    <br><br>

    If you are having trouble connecting or need help with computer stuff or Minecraft stuff in general then feel free to
    reach out to me. If you know @demonv1337 irl he can help you out as well. 
    You can contact me using the social media links at the bottom of the page, or text me, or whatever way is easiest for you.
    <br><br>
    May death come swiftly for us all,<br>
    <sig id="sig">nips</sig>
</p>
    
    <hr>
    <br>
<p>
    <big>Here's what you need to do:</big> <small>(use the checkboxes to mark your progress)</small>
    <ol>
        <li><input type="checkbox"/> Open minecraft and log in and stuff. </li><br><br>
        <li><input type="checkbox"/> Go to the "<i>Server</i>" tab, not "<i>Friends</i>" like we were doing before. </li><br><br>
        <li><input type="checkbox"/> Scroll down, past the 'featured' servers, and press <b>add server</b>. 
            <ul>
                <br>
                <li>If you cannot see that button then you are probably
                    using a console like a Switch or Xbox. You can still connect by changing your internet settings, and don't
                    worry it's not very hard.
                </li>
                <br>
                <li>There are additional instructions for you at the bottom of this webpage. Hit me up with any questions!</li>
            </ul>
        </li><br><br>
        <li><input type="checkbox"/> The <b>server name</b> is "<i>nipsded</i>". I do not know if this is important yet.
            You can try to name it whatever you want..i think it'll probs work and anyways.</li><br><br>
        <li><input type="checkbox"/> The <b>server address</b> is "<i>minecraft.austinmiller.net</i>". Notice that it's different from the
            page you're on right now! 
            <ul>
                <li>It might just say <b>address</b>, or <b>IP address</b>, or something else. They are all the same thing!

                </li>
            </ul>
        </li><br><br>
        <li><input type="checkbox"/> The <b>port</b> should be filled in for you already. It should say
            "<i>19132</i>". If it says a different number then change it. If it doesn't say 
            anything at all then type it in. </li><br><br>
        <li><input type="checkbox"/> Now press <b>Save</b>! After saving the server details, it should take you back to the list of featured servers
                (which is stupid) but if you scroll down you should see "nipsded" (or whatever server name you gave it)
                and it should now be saved for whenever you want to join. Godspeed 
        </li><br><br>
    </ol>
</p>
<hr>
<br>
<div>
    <p> Here are some known problems atm:
        <ul>
            <li><s>You cannot play on a Switch! This is Nintendo's fault and idk a workaround rn, sorry</s><br>
            UPDATE, please scroll down for a workaround if using Switch or Xbox! :)</li><br>
            <li><s>I can't figure out how to show coordinates, so if you get lost you're on your own.</s></li><br>
            <li>People attached to my home wifi CANNOT connect (fam take note) unless using a Playstation lol</li>
                <pre style="overflow:auto">
    It will work if you connect to hotspot instead of our router.
                </pre>
        </ul>
    </p>
</div>

<hr>
<br><br>

<div align="center">
<img src="images\sunset.jpg" width="30%"><br><br>
<button><a href="#" style="text-decoration: none; color: inherit;">What are YOU looking at??</a></button>
<br>
<p><em>Last update: August 21, 2024</em></p>
  <p>See you space cowboy</p>
</div>

<div class="footer" id="footer">
    <hr id="bothr1" width="30%">
    <a href="https://www.instagram.com/austinwmille/" class="fa fa-instagram"></a>
    <a href="images/snapchat.jpg" class="fa fa-snapchat"></a>
    <a href="https://github.com/austinwmille" class="fa fa-github"></a>
    <a href="https://twitter.com/austinwmille" class="fa fa-twitter"></a>
    <a href="images/discord.png" class="fa-brands fa-discord" style="padding-left: 2%; text-decoration: none; color: inherit;">Discord</a>
    
    <hr id="bothr2" width="30%">
</div>
</body>
</html>